NameVirtualHost *:80

<VirtualHost *:80>
ServerName my-wordpress.example.com
DocumentRoot "/opt/bitnami/apps/wordpress/htdocs"
</VirtualHost>
<VirtualHost *:80>
ServerName my-sugarcrm.example.com
DocumentRoot "/opt/bitnami/apps/sugarcrm/htdocs"
</VirtualHost>